.container {
  width: 100%;
  height: 100vh;
  .main {
    width: 100%;
    height: calc(~"100% - 46px");
    padding: 44px 30px;
    box-sizing: border-box;
    .title {
      font-size: 14px;
      color: #333333;
      margin-bottom: 16px;
    }
    .input {
      width: 100%;
      height: 45px;
      line-height: 45px;
      font-size: 16px;
      color: #333333;
      border: 1px solid #cccccc;
      border-radius: 10px;
      padding: 0 10px;
      box-sizing: border-box;
      outline: none;
    }
    .btnList {
      margin-top: 65px;
      .btn {
        font-size: 14px;
        color: #ffffff;
        height: 45px;
        line-height: 45px;
        text-align: center;
        border-radius: 22.5px;
      }
      .testBtn {
        margin-bottom: 16px;
        background-image: linear-gradient(-90deg, #ffd253 0%, #f3ac42 100%);
      }
      .okBtn {
        background-image: linear-gradient(-90deg, #90aeff 2%, #9075ff 98%);
      }
    }
  }
}
