.container {
  width: 100%;
  height: 46px;
  background: #393c41;
  color: #ffffff;
  display: flex;
  align-items: center;
  position: relative;
}
.left {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
  .icon {
    font-size: 16px;
  }
  .txt {
    margin-top: -3px;
  }
}
.center {
  flex: 1;
  text-align: center;
}
.right {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  .icon {
    font-size: 18px;
  }
  .txt {
    margin-left: 5px;
  }
}
