.container {
  height: 70px;
  padding: 0 25px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .left {
    display: flex;
    align-items: center;
    .restaurantIcon {
      font-size: 20px;
    }
    .txt {
      margin-left: 15px;
      margin-right: 5px;
      font-size: 20px;
    }
    .arrowIcon {
      font-size: 20px;
      transform: rotate(-90deg);
    }
  }
  .scanIcon {
    font-size: 22px;
  }
}
