.cantainer {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  .main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background-color: #fff;
    width: 80%;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
    .content {
      .title {
        font-size: 14px;
        color: #666666;
        margin-bottom: 20px;
      }
      .list {
        max-height: calc(~"100vh - 350px");
        color: #fff;
        overflow-y: auto;
        .item {
          height: 45px;
          line-height: 45px;
          box-sizing: border-box;
          border: 1px solid #cccccc;
          border-radius: 22.5px;
          font-size: 18px;
          color: #999999;
          text-align: center;
          margin-bottom: 20px;
        }
      }
    }
  }
  .bg {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #000000;
  }
}
