.container {
  width: 100%;
  height: 100vh;
  .main {
    width: 100%;
    height: calc(~"100% - 46px");
    background-image: linear-gradient(-90deg, #90aeff 2%, #9075ff 98%);
    position: relative;
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%;

      background: #ffffff;
      box-shadow: 0 4px 4px 0 rgba(88, 88, 88, 0.5);
      border-radius: 15px;
      padding: 36px 24px 26px 24px;
      .title {
        font-size: 26px;
        color: #1590f2;
        letter-spacing: -0.63px;
        text-align: center;
      }
      .subTitle {
        font-size: 12px;
        color: #1590f2;
        letter-spacing: -0.29px;
        text-align: center;
        margin-bottom: 22px;
      }

      .input {
        width: 100%;
        height: 45px;
        margin-bottom: 18px;
        box-sizing: border-box;
        font-size: 16px;
        color: #333333;
        text-align: center;
        outline: none;
        padding: 0 10px;
        box-sizing: border-box;
        border: 1px solid #cccccc;
        border-radius: 100px;
      }

      .btn {
        height: 45px;
        line-height: 45px;
        font-size: 16px;
        color: #ffffff;
        text-align: center;
        background-image: linear-gradient(-90deg, #90aeff 2%, #9075ff 98%);
        border-radius: 100px;
        margin-bottom: 24px;
      }
      .setContainer {
        float: right;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        text-decoration: none;
        .icon {
          color: #000000;
        }
        .txt {
          margin-left: 5px;
          font-size: 12px;
          color: #333333;
        }
      }
    }
    .producer {
      position: absolute;
      bottom: 24px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
      color: #ffffff;
      text-align: center;
    }
  }
}
