.container {
  width: 100%;
  height: 50px;
  background: #ffffff;
  box-shadow: 0 -2px 2px 0 rgba(33, 33, 33, 0.06),
    inset 0 1px 0 0 rgba(221, 221, 221, 0.5);
  position: fixed;
  bottom: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .item {
    text-decoration: none;
    color: #c9c9cc;
    .icon {
      font-size: 24px;
    }
    .txt {
      font-size: 12px;
      font-weight: bold;
    }
  }
  .active {
    .icon,
    .txt {
      background: linear-gradient(-90deg, #90aeff 2%, #9075ff 98%);
      background-clip: text;
      color: transparent;
    }
  }
}
