:global(#toastModal) {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  .container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 9;
    transform: translateX(-50%);
    max-width: 80%;
    padding: 5px 20px;
    background: #ccc;
    border-radius: 45px;
    .toast {
      color: #000;
    }
  }
}
